<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page Project</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">Header Logo
          <ul>
            <li class="headlink"><a href="https://google.com">header link one</a></li>
            <li class="headlink"><a href="https://google.com">header link two</a></li>
            <li class="headlink"><a href="https://google.com">header link three</a></li>
          </ul>
        </div>
        <div class="herocont">  
          <div class="hero">
            <div class="maintext">This website is awesome</div>
            <div class="secondarytext">yapyapyap adasiojdhsa sadkjsahdksahdashdjkahs dashdasdnnmd nianjk nwadnjkwan jk nfdawuhjibdnwahwuyhan edhwuialh uiwahwiu dwhaui hduiwa hiuwahd ui
              <button>Sign up</button></div>
          </div>
          <div class="imagecont">
            <img src="images/rhino-50ds-revolver2.jpg" alt="Rhino 50DS Revolver Chambeted in .357">
          </div> 
        </div>
        <div class="info">
          <div class="infotitle">This Revolver be bussin 
          </div>
          <div class="infoimgcont">
            <div class="infobear">
              <img src="images/bear.png" alt="The Logo for Bear PMCs.">
              <div class="beartxt">The most popular revolver among the Bear PMCs; extensively tested in the field!</div>
            </div>
            <div class="infousec">
              <img src="images/usec.png" alt="The Logo for USEC PMCs.">
              <div class="usectext"> Despite being made in Italy its a popular side arms with USECs!</div>
            </div>
            <div class="info357">
              <img src="images/357mag.jpeg" alt="A .357 Magnum round standing tall and one laid down next to it.">
              <div class="357txt">Being chambered in .357 Magnum you can be certain this revolver has enough power.</div>
            </div>
            <div class="infopmc">
              <img src="images/smile.jpeg" alt="A PMC happy with their purchase.">
              <div class="pmctext">Just look at the satisfaction from one of our customers contracting in Tarkov.</div>
            </div>
          </div>
        </div>          
        <div class="quotes">
          <div class="quotecontent"><em>I love to reload during a battle!  There's nothing like the feeling of slamming a long silver bullet into a well-greased chamber.</em></div>
          <div class="quotespeaker">-Adamaska, Revolver Enthusiast</div> 
        </div>
        <div class="signup">
          <div class="action">Call to action! its time!</div> 
          <div class="Signupbtn">Sign up for our product by clicking that button right over there! <button class="actionbtn">Sign up</button></div>
        </div> 
        <div class="footer"></div>
    </body>
</html>
